* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    overflow: hidden;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    text-align: center;
}

.header h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.header p {
    opacity: 0.9;
}

/* Form Container */
.form-container {
    padding: 40px;
    max-width: 600px;
    margin: 0 auto;
}

.form-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 24px;
}

/* Form Groups */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
    font-size: 14px;
}

input, select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
    font-family: inherit;
}

input:focus, select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Buttons */
.btn-submit, button[type="submit"] {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-submit:hover, button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

/* Messages */
.message, #message, #loginMessage {
    margin-top: 20px;
    padding: 12px;
    border-radius: 10px;
    text-align: center;
    font-weight: 500;
    display: none;
}

.message.success, #message.success {
    display: block;
    background: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.message.error, #message.error, #loginMessage.error {
    display: block;
    background: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

/* Links */
.admin-link, .back-link {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-top: 1px solid #e0e0e0;
}

.admin-link a, .back-link a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.admin-link a:hover, .back-link a:hover {
    text-decoration: underline;
}

/* Dashboard Stats */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 30px;
    background: #f8f9fa;
}

.stat-card {
    background: white;
    padding: 25px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.stat-number {
    font-size: 36px;
    font-weight: bold;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.stat-label {
    color: #666;
    margin-top: 10px;
    font-size: 14px;
}

/* Filters */
.filters {
    padding: 20px 30px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    background: white;
    border-bottom: 1px solid #e0e0e0;
}

.filters input, .filters select {
    flex: 1;
    min-width: 150px;
}

/* Buttons */
.btn-export, .btn-logout {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-export {
    background: #28a745;
    color: white;
}

.btn-logout {
    background: #dc3545;
    color: white;
}

.btn-export:hover, .btn-logout:hover {
    transform: translateY(-2px);
}

/* Table */
.table-container {
    padding: 30px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 600;
}

td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
    color: #555;
}

tr:hover {
    background: #f8f9fa;
}

.event-badge {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    display: inline-block;
}

.delete-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
}

.delete-btn:hover {
    background: #c82333;
}

/* Dashboard Title */
.dashboard-title {
    padding: 20px 30px 0 30px;
    background: white;
}

.dashboard-title h2 {
    color: #333;
}

/* Responsive */
@media (max-width: 768px) {
    .form-container {
        padding: 20px;
    }

    .stats-container {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .filters {
        flex-direction: column;
    }

    .table-container {
        padding: 15px;
    }

    th, td {
        font-size: 12px;
        padding: 8px;
    }

    .header h1 {
        font-size: 22px;
    }
}
